|weedIntel
clock => blink_counter[0].CLK
clock => blink_counter[1].CLK
clock => blink_counter[2].CLK
clock => blink_counter[3].CLK
clock => delay_counter[0].CLK
clock => delay_counter[1].CLK
clock => delay_counter[2].CLK
clock => delay_counter[3].CLK
clock => delay_counter[4].CLK
clock => delay_counter[5].CLK
clock => delay_counter[6].CLK
clock => delay_counter[7].CLK
clock => delay_counter[8].CLK
clock => delay_counter[9].CLK
clock => delay_counter[10].CLK
clock => delay_counter[11].CLK
clock => delay_counter[12].CLK
clock => delay_counter[13].CLK
clock => delay_counter[14].CLK
clock => delay_counter[15].CLK
clock => delay_counter[16].CLK
clock => delay_counter[17].CLK
clock => delay_counter[18].CLK
clock => delay_counter[19].CLK
clock => delay_counter[20].CLK
clock => delay_counter[21].CLK
clock => delay_counter[22].CLK
clock => delay_counter[23].CLK
clock => stop~reg0.CLK
clock => right~reg0.CLK
clock => front~reg0.CLK
reset => blink_counter[0].ACLR
reset => blink_counter[1].ACLR
reset => blink_counter[2].ACLR
reset => blink_counter[3].ACLR
reset => delay_counter[0].ACLR
reset => delay_counter[1].ACLR
reset => delay_counter[2].ACLR
reset => delay_counter[3].ACLR
reset => delay_counter[4].ACLR
reset => delay_counter[5].ACLR
reset => delay_counter[6].ACLR
reset => delay_counter[7].ACLR
reset => delay_counter[8].ACLR
reset => delay_counter[9].ACLR
reset => delay_counter[10].ACLR
reset => delay_counter[11].ACLR
reset => delay_counter[12].ACLR
reset => delay_counter[13].ACLR
reset => delay_counter[14].ACLR
reset => delay_counter[15].ACLR
reset => delay_counter[16].ACLR
reset => delay_counter[17].ACLR
reset => delay_counter[18].ACLR
reset => delay_counter[19].ACLR
reset => delay_counter[20].ACLR
reset => delay_counter[21].ACLR
reset => delay_counter[22].ACLR
reset => delay_counter[23].ACLR
reset => stop~reg0.ACLR
reset => right~reg0.ACLR
reset => front~reg0.ACLR
plant => front.OUTPUTSELECT
plant => right.OUTPUTSELECT
plant => blink_counter.OUTPUTSELECT
plant => blink_counter.OUTPUTSELECT
plant => blink_counter.OUTPUTSELECT
plant => blink_counter.OUTPUTSELECT
plant => stop~reg0.DATAIN
front << front~reg0.DB_MAX_OUTPUT_PORT_TYPE
right << right~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop << stop~reg0.DB_MAX_OUTPUT_PORT_TYPE


