vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/weedintel/weedIntel.v
source_file = 1, C:/Users/Admin/Desktop/weedintel/db/weedIntel.cbx.xml
design_name = weedIntel
instance = comp, \front~output , front~output, weedIntel, 1
instance = comp, \right~output , right~output, weedIntel, 1
instance = comp, \stop~output , stop~output, weedIntel, 1
instance = comp, \clock~input , clock~input, weedIntel, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, weedIntel, 1
instance = comp, \plant~input , plant~input, weedIntel, 1
instance = comp, \blink_counter[2]~0 , blink_counter[2]~0, weedIntel, 1
instance = comp, \reset~input , reset~input, weedIntel, 1
instance = comp, \delay_counter[2] , delay_counter[2], weedIntel, 1
instance = comp, \Add0~0 , Add0~0, weedIntel, 1
instance = comp, \delay_counter[0] , delay_counter[0], weedIntel, 1
instance = comp, \Add0~2 , Add0~2, weedIntel, 1
instance = comp, \delay_counter[1] , delay_counter[1], weedIntel, 1
instance = comp, \Add0~4 , Add0~4, weedIntel, 1
instance = comp, \delay_counter[3] , delay_counter[3], weedIntel, 1
instance = comp, \Add0~6 , Add0~6, weedIntel, 1
instance = comp, \Equal0~0 , Equal0~0, weedIntel, 1
instance = comp, \delay_counter[17] , delay_counter[17], weedIntel, 1
instance = comp, \Add0~8 , Add0~8, weedIntel, 1
instance = comp, \delay_counter[4] , delay_counter[4], weedIntel, 1
instance = comp, \Add0~10 , Add0~10, weedIntel, 1
instance = comp, \delay_counter[5] , delay_counter[5], weedIntel, 1
instance = comp, \Add0~12 , Add0~12, weedIntel, 1
instance = comp, \delay_counter[20] , delay_counter[20], weedIntel, 1
instance = comp, \Add0~34 , Add0~34, weedIntel, 1
instance = comp, \Add0~36 , Add0~36, weedIntel, 1
instance = comp, \delay_counter~1 , delay_counter~1, weedIntel, 1
instance = comp, \delay_counter[18] , delay_counter[18], weedIntel, 1
instance = comp, \Add0~38 , Add0~38, weedIntel, 1
instance = comp, \delay_counter[19] , delay_counter[19], weedIntel, 1
instance = comp, \Add0~40 , Add0~40, weedIntel, 1
instance = comp, \delay_counter~0 , delay_counter~0, weedIntel, 1
instance = comp, \delay_counter[21] , delay_counter[21], weedIntel, 1
instance = comp, \Add0~42 , Add0~42, weedIntel, 1
instance = comp, \delay_counter~8 , delay_counter~8, weedIntel, 1
instance = comp, \delay_counter[22] , delay_counter[22], weedIntel, 1
instance = comp, \Add0~44 , Add0~44, weedIntel, 1
instance = comp, \delay_counter~9 , delay_counter~9, weedIntel, 1
instance = comp, \delay_counter[23] , delay_counter[23], weedIntel, 1
instance = comp, \Add0~46 , Add0~46, weedIntel, 1
instance = comp, \Equal0~8 , Equal0~8, weedIntel, 1
instance = comp, \delay_counter~7 , delay_counter~7, weedIntel, 1
instance = comp, \delay_counter[6] , delay_counter[6], weedIntel, 1
instance = comp, \Add0~14 , Add0~14, weedIntel, 1
instance = comp, \Add0~16 , Add0~16, weedIntel, 1
instance = comp, \delay_counter~5 , delay_counter~5, weedIntel, 1
instance = comp, \delay_counter[8] , delay_counter[8], weedIntel, 1
instance = comp, \Add0~18 , Add0~18, weedIntel, 1
instance = comp, \delay_counter[9] , delay_counter[9], weedIntel, 1
instance = comp, \Add0~20 , Add0~20, weedIntel, 1
instance = comp, \delay_counter[10] , delay_counter[10], weedIntel, 1
instance = comp, \Add0~22 , Add0~22, weedIntel, 1
instance = comp, \delay_counter[11] , delay_counter[11], weedIntel, 1
instance = comp, \Add0~24 , Add0~24, weedIntel, 1
instance = comp, \delay_counter[12] , delay_counter[12], weedIntel, 1
instance = comp, \Add0~26 , Add0~26, weedIntel, 1
instance = comp, \delay_counter~4 , delay_counter~4, weedIntel, 1
instance = comp, \delay_counter[13] , delay_counter[13], weedIntel, 1
instance = comp, \Add0~28 , Add0~28, weedIntel, 1
instance = comp, \delay_counter~3 , delay_counter~3, weedIntel, 1
instance = comp, \delay_counter[14] , delay_counter[14], weedIntel, 1
instance = comp, \Add0~30 , Add0~30, weedIntel, 1
instance = comp, \delay_counter~2 , delay_counter~2, weedIntel, 1
instance = comp, \delay_counter[15] , delay_counter[15], weedIntel, 1
instance = comp, \Add0~32 , Add0~32, weedIntel, 1
instance = comp, \delay_counter[16] , delay_counter[16], weedIntel, 1
instance = comp, \Equal0~5 , Equal0~5, weedIntel, 1
instance = comp, \delay_counter~6 , delay_counter~6, weedIntel, 1
instance = comp, \delay_counter[7] , delay_counter[7], weedIntel, 1
instance = comp, \Equal0~1 , Equal0~1, weedIntel, 1
instance = comp, \Equal0~2 , Equal0~2, weedIntel, 1
instance = comp, \Equal0~3 , Equal0~3, weedIntel, 1
instance = comp, \Equal0~4 , Equal0~4, weedIntel, 1
instance = comp, \blink_counter[2]~1 , blink_counter[2]~1, weedIntel, 1
instance = comp, \blink_counter[0]~3 , blink_counter[0]~3, weedIntel, 1
instance = comp, \blink_counter[0] , blink_counter[0], weedIntel, 1
instance = comp, \blink_counter[1]~4 , blink_counter[1]~4, weedIntel, 1
instance = comp, \blink_counter[1] , blink_counter[1], weedIntel, 1
instance = comp, \blink_counter[2]~2 , blink_counter[2]~2, weedIntel, 1
instance = comp, \blink_counter[2] , blink_counter[2], weedIntel, 1
instance = comp, \front~0 , front~0, weedIntel, 1
instance = comp, \Equal0~6 , Equal0~6, weedIntel, 1
instance = comp, \Equal0~7 , Equal0~7, weedIntel, 1
instance = comp, \front~reg0 , front~reg0, weedIntel, 1
instance = comp, \right~0 , right~0, weedIntel, 1
instance = comp, \right~reg0 , right~reg0, weedIntel, 1
instance = comp, \stop~reg0 , stop~reg0, weedIntel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
