// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "02/04/2025 17:11:10"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for QuestaSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module weedIntel (
	clock,
	reset,
	plant,
	front,
	right,
	stop);
input 	clock;
input 	reset;
input 	plant;
output 	front;
output 	right;
output 	stop;

// Design Ports Information
// front	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// right	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stop	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// plant	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \front~output_o ;
wire \right~output_o ;
wire \stop~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \plant~input_o ;
wire \blink_counter[2]~0_combout ;
wire \reset~input_o ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Equal0~0_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \delay_counter~1_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \delay_counter~0_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \delay_counter~8_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \delay_counter~9_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Equal0~8_combout ;
wire \delay_counter~7_combout ;
wire \Add0~13 ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \delay_counter~5_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \delay_counter~4_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \delay_counter~3_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \delay_counter~2_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Equal0~5_combout ;
wire \delay_counter~6_combout ;
wire \Add0~14_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \blink_counter[2]~1_combout ;
wire \blink_counter[0]~3_combout ;
wire \blink_counter[1]~4_combout ;
wire \blink_counter[2]~2_combout ;
wire \front~0_combout ;
wire \Equal0~6_combout ;
wire \Equal0~7_combout ;
wire \front~reg0_q ;
wire \right~0_combout ;
wire \right~reg0_q ;
wire \stop~reg0_q ;
wire [3:0] blink_counter;
wire [23:0] delay_counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \front~output (
	.i(\front~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\front~output_o ),
	.obar());
// synopsys translate_off
defparam \front~output .bus_hold = "false";
defparam \front~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \right~output (
	.i(\right~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\right~output_o ),
	.obar());
// synopsys translate_off
defparam \right~output .bus_hold = "false";
defparam \right~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \stop~output (
	.i(\stop~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stop~output_o ),
	.obar());
// synopsys translate_off
defparam \stop~output .bus_hold = "false";
defparam \stop~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \plant~input (
	.i(plant),
	.ibar(gnd),
	.o(\plant~input_o ));
// synopsys translate_off
defparam \plant~input .bus_hold = "false";
defparam \plant~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N20
cycloneive_lcell_comb \blink_counter[2]~0 (
// Equation(s):
// \blink_counter[2]~0_combout  = (!\plant~input_o  & (((!blink_counter[0] & !blink_counter[1])) # (!blink_counter[2])))

	.dataa(blink_counter[0]),
	.datab(\plant~input_o ),
	.datac(blink_counter[1]),
	.datad(blink_counter[2]),
	.cin(gnd),
	.combout(\blink_counter[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \blink_counter[2]~0 .lut_mask = 16'h0133;
defparam \blink_counter[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X110_Y19_N13
dffeas \delay_counter[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[2] .is_wysiwyg = "true";
defparam \delay_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N8
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = delay_counter[0] $ (VCC)
// \Add0~1  = CARRY(delay_counter[0])

	.dataa(gnd),
	.datab(delay_counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y19_N9
dffeas \delay_counter[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[0] .is_wysiwyg = "true";
defparam \delay_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N10
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (delay_counter[1] & (!\Add0~1 )) # (!delay_counter[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!delay_counter[1]))

	.dataa(delay_counter[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y19_N11
dffeas \delay_counter[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[1] .is_wysiwyg = "true";
defparam \delay_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N12
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (delay_counter[2] & (\Add0~3  $ (GND))) # (!delay_counter[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((delay_counter[2] & !\Add0~3 ))

	.dataa(delay_counter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y19_N15
dffeas \delay_counter[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[3] .is_wysiwyg = "true";
defparam \delay_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N14
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (delay_counter[3] & (!\Add0~5 )) # (!delay_counter[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!delay_counter[3]))

	.dataa(gnd),
	.datab(delay_counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N12
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\Add0~4_combout  & (!\Add0~0_combout  & (!\Add0~2_combout  & !\Add0~6_combout )))

	.dataa(\Add0~4_combout ),
	.datab(\Add0~0_combout ),
	.datac(\Add0~2_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y18_N11
dffeas \delay_counter[17] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[17] .is_wysiwyg = "true";
defparam \delay_counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N16
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (delay_counter[4] & (\Add0~7  $ (GND))) # (!delay_counter[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((delay_counter[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(delay_counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y19_N17
dffeas \delay_counter[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[4] .is_wysiwyg = "true";
defparam \delay_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N18
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (delay_counter[5] & (!\Add0~9 )) # (!delay_counter[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!delay_counter[5]))

	.dataa(delay_counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y19_N19
dffeas \delay_counter[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[5] .is_wysiwyg = "true";
defparam \delay_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N20
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (delay_counter[6] & (\Add0~11  $ (GND))) # (!delay_counter[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((delay_counter[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(delay_counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y18_N17
dffeas \delay_counter[20] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~40_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[20] .is_wysiwyg = "true";
defparam \delay_counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N10
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (delay_counter[17] & (!\Add0~33 )) # (!delay_counter[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!delay_counter[17]))

	.dataa(gnd),
	.datab(delay_counter[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N12
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (delay_counter[18] & (\Add0~35  $ (GND))) # (!delay_counter[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((delay_counter[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(delay_counter[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N28
cycloneive_lcell_comb \delay_counter~1 (
// Equation(s):
// \delay_counter~1_combout  = (\Add0~36_combout  & (((!\Equal0~8_combout ) # (!\Equal0~4_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~8_combout ),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\delay_counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \delay_counter~1 .lut_mask = 16'h7F00;
defparam \delay_counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y18_N29
dffeas \delay_counter[18] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delay_counter~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[18] .is_wysiwyg = "true";
defparam \delay_counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N14
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (delay_counter[19] & (!\Add0~37 )) # (!delay_counter[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!delay_counter[19]))

	.dataa(delay_counter[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y18_N15
dffeas \delay_counter[19] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[19] .is_wysiwyg = "true";
defparam \delay_counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N16
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (delay_counter[20] & (\Add0~39  $ (GND))) # (!delay_counter[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((delay_counter[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(delay_counter[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X111_Y18_N4
cycloneive_lcell_comb \delay_counter~0 (
// Equation(s):
// \delay_counter~0_combout  = (\Add0~42_combout  & (((!\Equal0~8_combout ) # (!\Equal0~4_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Add0~42_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\delay_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \delay_counter~0 .lut_mask = 16'h4CCC;
defparam \delay_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y18_N5
dffeas \delay_counter[21] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delay_counter~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[21] .is_wysiwyg = "true";
defparam \delay_counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N18
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (delay_counter[21] & (!\Add0~41 )) # (!delay_counter[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!delay_counter[21]))

	.dataa(delay_counter[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X111_Y18_N20
cycloneive_lcell_comb \delay_counter~8 (
// Equation(s):
// \delay_counter~8_combout  = (\Add0~44_combout  & (((!\Equal0~8_combout ) # (!\Equal0~4_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Add0~44_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\delay_counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \delay_counter~8 .lut_mask = 16'h4CCC;
defparam \delay_counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y18_N21
dffeas \delay_counter[22] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delay_counter~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[22] .is_wysiwyg = "true";
defparam \delay_counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N20
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (delay_counter[22] & (\Add0~43  $ (GND))) # (!delay_counter[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((delay_counter[22] & !\Add0~43 ))

	.dataa(delay_counter[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X111_Y18_N22
cycloneive_lcell_comb \delay_counter~9 (
// Equation(s):
// \delay_counter~9_combout  = (\Add0~46_combout  & (((!\Equal0~8_combout ) # (!\Equal0~4_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Add0~46_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\delay_counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \delay_counter~9 .lut_mask = 16'h70F0;
defparam \delay_counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y18_N23
dffeas \delay_counter[23] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delay_counter~9_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[23] .is_wysiwyg = "true";
defparam \delay_counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N22
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = \Add0~45  $ (delay_counter[23])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(delay_counter[23]),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h0FF0;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X111_Y18_N0
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (!\Add0~40_combout  & (\Add0~42_combout  & (\Add0~44_combout  & \Add0~46_combout )))

	.dataa(\Add0~40_combout ),
	.datab(\Add0~42_combout ),
	.datac(\Add0~44_combout ),
	.datad(\Add0~46_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h4000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N0
cycloneive_lcell_comb \delay_counter~7 (
// Equation(s):
// \delay_counter~7_combout  = (\Add0~12_combout  & (((!\Equal0~8_combout ) # (!\Equal0~4_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Add0~12_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\delay_counter~7_combout ),
	.cout());
// synopsys translate_off
defparam \delay_counter~7 .lut_mask = 16'h4CCC;
defparam \delay_counter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y19_N1
dffeas \delay_counter[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delay_counter~7_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[6] .is_wysiwyg = "true";
defparam \delay_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N22
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (delay_counter[7] & (!\Add0~13 )) # (!delay_counter[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!delay_counter[7]))

	.dataa(gnd),
	.datab(delay_counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N24
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (delay_counter[8] & (\Add0~15  $ (GND))) # (!delay_counter[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((delay_counter[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(delay_counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N4
cycloneive_lcell_comb \delay_counter~5 (
// Equation(s):
// \delay_counter~5_combout  = (\Add0~16_combout  & (((!\Equal0~8_combout ) # (!\Equal0~4_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Add0~16_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\delay_counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \delay_counter~5 .lut_mask = 16'h4CCC;
defparam \delay_counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y19_N5
dffeas \delay_counter[8] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delay_counter~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[8] .is_wysiwyg = "true";
defparam \delay_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N26
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (delay_counter[9] & (!\Add0~17 )) # (!delay_counter[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!delay_counter[9]))

	.dataa(delay_counter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y19_N27
dffeas \delay_counter[9] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[9] .is_wysiwyg = "true";
defparam \delay_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N28
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (delay_counter[10] & (\Add0~19  $ (GND))) # (!delay_counter[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((delay_counter[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(delay_counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y19_N29
dffeas \delay_counter[10] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[10] .is_wysiwyg = "true";
defparam \delay_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N30
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (delay_counter[11] & (!\Add0~21 )) # (!delay_counter[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!delay_counter[11]))

	.dataa(delay_counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y19_N31
dffeas \delay_counter[11] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[11] .is_wysiwyg = "true";
defparam \delay_counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N0
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (delay_counter[12] & (\Add0~23  $ (GND))) # (!delay_counter[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((delay_counter[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(delay_counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y18_N1
dffeas \delay_counter[12] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[12] .is_wysiwyg = "true";
defparam \delay_counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N2
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (delay_counter[13] & (!\Add0~25 )) # (!delay_counter[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!delay_counter[13]))

	.dataa(gnd),
	.datab(delay_counter[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X111_Y18_N10
cycloneive_lcell_comb \delay_counter~4 (
// Equation(s):
// \delay_counter~4_combout  = (\Add0~26_combout  & (((!\Equal0~8_combout ) # (!\Equal0~5_combout )) # (!\Equal0~4_combout )))

	.dataa(\Add0~26_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\delay_counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \delay_counter~4 .lut_mask = 16'h2AAA;
defparam \delay_counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y18_N11
dffeas \delay_counter[13] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delay_counter~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[13] .is_wysiwyg = "true";
defparam \delay_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N4
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (delay_counter[14] & (\Add0~27  $ (GND))) # (!delay_counter[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((delay_counter[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(delay_counter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N24
cycloneive_lcell_comb \delay_counter~3 (
// Equation(s):
// \delay_counter~3_combout  = (\Add0~28_combout  & (((!\Equal0~4_combout ) # (!\Equal0~8_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Add0~28_combout ),
	.datac(\Equal0~8_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\delay_counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \delay_counter~3 .lut_mask = 16'h4CCC;
defparam \delay_counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y18_N25
dffeas \delay_counter[14] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delay_counter~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[14] .is_wysiwyg = "true";
defparam \delay_counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N6
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (delay_counter[15] & (!\Add0~29 )) # (!delay_counter[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!delay_counter[15]))

	.dataa(delay_counter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N30
cycloneive_lcell_comb \delay_counter~2 (
// Equation(s):
// \delay_counter~2_combout  = (\Add0~30_combout  & (((!\Equal0~4_combout ) # (!\Equal0~8_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Add0~30_combout ),
	.datac(\Equal0~8_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\delay_counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \delay_counter~2 .lut_mask = 16'h4CCC;
defparam \delay_counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y18_N31
dffeas \delay_counter[15] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delay_counter~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[15] .is_wysiwyg = "true";
defparam \delay_counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N8
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (delay_counter[16] & (\Add0~31  $ (GND))) # (!delay_counter[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((delay_counter[16] & !\Add0~31 ))

	.dataa(delay_counter[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y18_N9
dffeas \delay_counter[16] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[16] .is_wysiwyg = "true";
defparam \delay_counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N26
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!\Add0~34_combout  & (!\Add0~32_combout  & (!\Add0~38_combout  & \Add0~36_combout )))

	.dataa(\Add0~34_combout ),
	.datab(\Add0~32_combout ),
	.datac(\Add0~38_combout ),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0100;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N2
cycloneive_lcell_comb \delay_counter~6 (
// Equation(s):
// \delay_counter~6_combout  = (\Add0~14_combout  & (((!\Equal0~8_combout ) # (!\Equal0~4_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Add0~14_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\delay_counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \delay_counter~6 .lut_mask = 16'h4CCC;
defparam \delay_counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y19_N3
dffeas \delay_counter[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delay_counter~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_counter[7] .is_wysiwyg = "true";
defparam \delay_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N6
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\Add0~14_combout  & (!\Add0~10_combout  & (!\Add0~8_combout  & \Add0~12_combout )))

	.dataa(\Add0~14_combout ),
	.datab(\Add0~10_combout ),
	.datac(\Add0~8_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0200;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y18_N8
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\Add0~18_combout  & (!\Add0~20_combout  & (!\Add0~22_combout  & \Add0~16_combout )))

	.dataa(\Add0~18_combout ),
	.datab(\Add0~20_combout ),
	.datac(\Add0~22_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0100;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y18_N18
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!\Add0~24_combout  & (\Add0~28_combout  & (\Add0~30_combout  & \Add0~26_combout )))

	.dataa(\Add0~24_combout ),
	.datab(\Add0~28_combout ),
	.datac(\Add0~30_combout ),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h4000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y18_N28
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~0_combout  & (\Equal0~1_combout  & (\Equal0~2_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y18_N2
cycloneive_lcell_comb \blink_counter[2]~1 (
// Equation(s):
// \blink_counter[2]~1_combout  = (\blink_counter[2]~0_combout  & (\Equal0~4_combout  & (\Equal0~5_combout  & \Equal0~8_combout )))

	.dataa(\blink_counter[2]~0_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\blink_counter[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \blink_counter[2]~1 .lut_mask = 16'h8000;
defparam \blink_counter[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y18_N16
cycloneive_lcell_comb \blink_counter[0]~3 (
// Equation(s):
// \blink_counter[0]~3_combout  = (blink_counter[0] & ((!\blink_counter[2]~1_combout ))) # (!blink_counter[0] & (!blink_counter[2] & \blink_counter[2]~1_combout ))

	.dataa(gnd),
	.datab(blink_counter[2]),
	.datac(blink_counter[0]),
	.datad(\blink_counter[2]~1_combout ),
	.cin(gnd),
	.combout(\blink_counter[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \blink_counter[0]~3 .lut_mask = 16'h03F0;
defparam \blink_counter[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y18_N17
dffeas \blink_counter[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\blink_counter[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(blink_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \blink_counter[0] .is_wysiwyg = "true";
defparam \blink_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y18_N6
cycloneive_lcell_comb \blink_counter[1]~4 (
// Equation(s):
// \blink_counter[1]~4_combout  = (\blink_counter[2]~1_combout  & (!blink_counter[2] & (blink_counter[0] $ (blink_counter[1])))) # (!\blink_counter[2]~1_combout  & (((blink_counter[1]))))

	.dataa(blink_counter[2]),
	.datab(blink_counter[0]),
	.datac(blink_counter[1]),
	.datad(\blink_counter[2]~1_combout ),
	.cin(gnd),
	.combout(\blink_counter[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \blink_counter[1]~4 .lut_mask = 16'h14F0;
defparam \blink_counter[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y18_N7
dffeas \blink_counter[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\blink_counter[1]~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(blink_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \blink_counter[1] .is_wysiwyg = "true";
defparam \blink_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y18_N14
cycloneive_lcell_comb \blink_counter[2]~2 (
// Equation(s):
// \blink_counter[2]~2_combout  = (blink_counter[2] & (((!\blink_counter[2]~1_combout )))) # (!blink_counter[2] & (blink_counter[1] & (blink_counter[0] & \blink_counter[2]~1_combout )))

	.dataa(blink_counter[1]),
	.datab(blink_counter[0]),
	.datac(blink_counter[2]),
	.datad(\blink_counter[2]~1_combout ),
	.cin(gnd),
	.combout(\blink_counter[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \blink_counter[2]~2 .lut_mask = 16'h08F0;
defparam \blink_counter[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y18_N15
dffeas \blink_counter[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\blink_counter[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(blink_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \blink_counter[2] .is_wysiwyg = "true";
defparam \blink_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y18_N12
cycloneive_lcell_comb \front~0 (
// Equation(s):
// \front~0_combout  = (!\plant~input_o  & !blink_counter[2])

	.dataa(\plant~input_o ),
	.datab(gnd),
	.datac(blink_counter[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\front~0_combout ),
	.cout());
// synopsys translate_off
defparam \front~0 .lut_mask = 16'h0505;
defparam \front~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y18_N24
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (\Equal0~5_combout  & (!\Add0~40_combout  & \Equal0~4_combout ))

	.dataa(\Equal0~5_combout ),
	.datab(\Add0~40_combout ),
	.datac(gnd),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h2200;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y18_N30
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Add0~42_combout  & (\Add0~46_combout  & (\Add0~44_combout  & \Equal0~6_combout )))

	.dataa(\Add0~42_combout ),
	.datab(\Add0~46_combout ),
	.datac(\Add0~44_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h8000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y18_N13
dffeas \front~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\front~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\front~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \front~reg0 .is_wysiwyg = "true";
defparam \front~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y18_N26
cycloneive_lcell_comb \right~0 (
// Equation(s):
// \right~0_combout  = (!\plant~input_o  & (!blink_counter[0] & (blink_counter[2] & !blink_counter[1])))

	.dataa(\plant~input_o ),
	.datab(blink_counter[0]),
	.datac(blink_counter[2]),
	.datad(blink_counter[1]),
	.cin(gnd),
	.combout(\right~0_combout ),
	.cout());
// synopsys translate_off
defparam \right~0 .lut_mask = 16'h0010;
defparam \right~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y18_N27
dffeas \right~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\right~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\right~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \right~reg0 .is_wysiwyg = "true";
defparam \right~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y18_N25
dffeas \stop~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\plant~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stop~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stop~reg0 .is_wysiwyg = "true";
defparam \stop~reg0 .power_up = "low";
// synopsys translate_on

assign front = \front~output_o ;

assign right = \right~output_o ;

assign stop = \stop~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
